<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webpack practice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body onload="render()">
    <div class="container">
      <div>
        <h2>Room 42
          <!-- Add new event / Trigger the modal with a button -->
          <button type="button" class="btn btn-info btn addItemBtn" data-toggle="modal" data-target="#myModal">
            New Event +
          </button>
          <!-- Filter meeting by members  -->
          <select id="filterMembers" onchange="filterByMembers()">
            <option value="" selected>All members</option>
          </select>
        </h2>
      </div>
      <!-- Error message -->
      <div id="errorMsg" style="display: none;">
        <div class="alert">
          <span class="closebtn" onclick="warningMsg()">&times;</span>
          <strong>Warning!</strong> Date is busy! Choose another appointment!
        </div>
      </div>
      <!-- Render calendar -->
      <div id="calendarTable"></div>
      <!-- Modal / Adding new event -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
              <h4 class="modal-title">Add new event</h4>
            </div>
            <div class="modal-body">
              <input type="text" id="title" />
              <select id="participants">
                <option value="" disabled selected>Members</option>
              </select>
              <select id="days">
                <option value="" disabled selected>Day</option>
              </select> <select id="hours">
                <option value="" disabled selected>Hour</option>
              </select>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal" onclick="addNewItem()">
                Add event
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>